# GENAI

bedrock-agent-runtime/: .project  README.md  pom.xml
bedrock-agent-runtime/src/main/java/com/bedrock/dinesh/: BedrockAgent.java
bedrock-knowledgebase/: README.md  pom.xml
bedrock-knowledgebase/src/main/java/com/bedrock/dinesh/: Bedrockknowledgebase.java
bedrock-runtime/: .classpath  .project  README.md  pom.xml
bedrock-runtime/src/main/java/com/bedrock/dinesh/: Bedrock.java
